<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ED_play_Anime recommendations</title>
    <link rel="shortcut icon" href="img/paper-plane-solid.svg" type="imge/x-icon">
    <link rel="stylesheet" href="css/flexbox.css">
    <link rel="stylesheet" href="css/all.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="fiexbox.html">首頁</a></li>
                <li><a href="index.html">自我介紹</a></li>
                <li><a href="work.html">作品集</a></li>
                <li><a href="cartoon.html">動漫推薦</a></li>
                <li><a href="movie.html">影集推薦</a></li>
            </ul>
        </nav>
        <div class="banner_3">
            <div class="title">
                <h2>ED_動漫推薦</h2>
            </div>
        </div>
        <div id="photolist">

            <ul>
                <li><img src="img/cartoon_1.jpg" alt="動漫" width="300px" height="400px"></li>
                <li><img src="img/cartoon_2.jpg" alt="動漫" width="300px" height="400px"></li>
                <li><img src="img/cartoon_3.jpg" alt="動漫" width="300px" height="400px"></li>
                <li><img src="img/cartoon_4.jpg" alt="動漫" width="300px" height="400px"></li>
                <li><img src="img/cartoon_5.jpg" alt="動漫" width="300px" height="400px"></li>
                <li><img src="img/cartoon_6.jpg" alt="動漫" width="300px" height="400px"></li>
                <li><img src="img/cartoon_7.jpg" alt="動漫" width="300px" height="400px"></li>
                <li><img src="img/cartoon_8.jpg" alt="動漫" width="300px" height="400px"></li>
                <li><img src="img/cartoon_9.jpg" alt="動漫" width="300px" height="400px"></li>
                <li><img src="img/cartoon_10.jpg" alt="動漫" width="300px" height="400px"></li>
                <li><img src="img/cartoon_11.jpg" alt="動漫" width="300px" height="400px"></li>
                <li><img src="img/cartoon_12.jpg" alt="動漫" width="300px" height="400px"></li>

                <li class="emptyitem"></li>
                <li class="emptyitem"></li>
                <li class="emptyitem"></li>
                <li class="emptyitem"></li>
                <li class="emptyitem"></li>
            </ul>
        </div>
        <a href="#photolist"><i class="fa-solid fa-hand-point-up go gotop" style="color: #74C0FC;"></i></a>

</body>
</html>